
@INPROCEEDINGS{Agrawal2015,
	author={N. Agrawal and A. Kumar and V. Bajaj},
	booktitle={2015 International Conference on Signal Processing, Computing and Control (ISPCC)},
	title={Optimized design of digital IIR filter using artificial bee colony algorithm},
	year={2015},
	address={Waknaghat, India},
	volume={},
	number={},
	pages={316-321},
	ISSN={},
	month={Sept},
}

@INPROCEEDINGS{Aguilar2014,
	author={A. E. Aguilar-Justo and E. Mezura-Montes and C. A. C. Coello},
	booktitle={2014 IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC)},
	title={Memetic Modified Artificial Bee Colony for constrained optimization},
	year={2014},
	address={Ixtapa, Mexico},
	volume={},
	number={},
	pages={1-6},
	ISSN={},
	month={Nov},
}

@techreport{Ahmed2012,
	author = {Hazem Ahmed and Janice Glasgow},
	title = {Swarm Intelligence: Concepts, Models and Applications},
	institution = {School of Computing, Queen's University},
	number = {TR585},
	address = {Ontario, Canada},
	month = {Feb},
	year = {2012}
}

@article{Akay2012,
	title = {A modified Artificial Bee Colony algorithm for real-parameter optimization},
	journal = {Information Sciences},
	volume = {192},
	pages = {120 - 142},
	year = {2012},
	issn = {0020-0255},
	author = {Bahriye Akay and Dervis Karaboga},
	keywords = {Swarm intelligence, Self-organization, Artificial Bee Colony algorithm, Real-parameter optimization},
}

@INPROCEEDINGS{Akpinar2017,
	author={M. Akpinar and M. F. Adak and N. Yumusak},
	booktitle={2017 International Conference on Computer Science and Engineering (UBMK)},
	title={Time series forecasting using artificial bee colony based neural networks},
	year={2017},
	address={Antalya, Turkey},
	volume={},
	number={},
	pages={554-558},
	ISSN={},
	month={Oct},}

@INPROCEEDINGS{Alam2016,
	author={M. S. Alam and M. U. Rafique and Z. Kauser and M. Saleem},
	booktitle={2016 17th International Conference on Mechatronics - Mechatronika (ME)},
	title={Swarm intelligence based multi-objective path planning in environments cluttered with danger sources},
	year={2016},
	volume={},
	number={},
	pages={1-6},
	keywords={mobile robots;particle swarm optimisation;path planning;swarm intelligence;danger sources;dynamic neighborhood particle swarm optimization;mobile robots;path length;path safety;swarm intelligence based multiobjective path planning algorithm;Linear programming;Optimization;Particle swarm optimization;Path planning;Planning;Robot kinematics;danger sources;motion planning;multi-objective optimization;particle swarm optimization (pso)},
	doi={},
	ISSN={},
	month={Dec},
}

@article{Alsalibi2015,
	author = {Alsalibi, Bisan and Venkat, Ibrahim and Subramanian, K.G. and Lutfi, Syaheerah Lebai and Wilde, Philippe De},
	title = {The Impact of Bio-Inspired Approaches Toward the Advancement of Face Recognition},
	journal = {ACM Comput. Surv.},
	issue_date = {September 2015},
	volume = {48},
	number = {1},
	month = {Aug},
	year = {2015},
	issn = {0360-0300},
	pages = {5:1--5:33},
	articleno = {5},
	numpages = {33},
	doi = {10.1145/2791121},
	acmid = {2791121},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Face recognition, artificial neural networks, bio-inspired computing, evolutionary algorithms, feature selection, optimization, swarm intelligence},
}

@INPROCEEDINGS{Bou2016,
	author={M. Bou-Imajjane and M. Sbihi},
	booktitle={2016 5th International Conference on Multimedia Computing and Systems (ICMCS)},
	title={Brain image segmentation using Artificial Bee Colony optimization and Markovian Potts model},
	year={2016},
	address={Marrakech, Morocco},
	volume={},
	number={},
	pages={141-147},
	ISSN={},
	month={Sept},
}

@book{Boyd2004,
	author = {Boyd, Stephen and Vandenberghe, Lieven},
	title = {Convex Optimization},
	year = {2004},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
}

@article{Castro2007,
	title = {Fundamentals of natural computing: an overview},
	journal = {Physics of Life Reviews},
	volume = {4},
	number = {1},
	pages = {1 - 36},
	year = {2007},
	issn = {1571-0645},
	doi = {https://doi.org/10.1016/j.plrev.2006.10.002},
	author = {Leandro Nunes de Castro},
	keywords = {Natural computing, Bio-inspired computing, Problem-solving, Novel computing paradigms},
}

@INPROCEEDINGS{Choong2017,
	author={S. S. Choong and L. P. Wong and C. P. Lim},
	booktitle={2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
	title={An artificial bee colony algorithm with a modified choice function for the Traveling Salesman Problem},
	year={2017},
	address={Banff, Canada},
	volume={},
	number={},
	pages={357-362},
	ISSN={},
	month={Oct},
}

@INPROCEEDINGS{Dixit2017,
	author={M. Dixit and P. Kundu and H. R. Jariwala},
	booktitle={2017 Second International Conference on Electrical, Computer and Communication Technologies (ICECCT)},
	title={Assessment of distribution system reliability using artificial bee colony algorithm},
	year={2017},
	address={Coimbatore, India},
	volume={},
	number={},
	pages={1-6},
	ISSN={},
	month={Feb},
}

@INPROCEEDINGS{Dong2016,
	author={J. Dong and M. Qi and F. Wang},
	booktitle={2016 5th International Conference on Computer Science and Network Technology (ICCSNT)},
	title={An improved artificial bee colony algorithm for solving semi-supervised clustering},
	year={2016},
	pages={315-319},
	month={Dec},
}

@article{Gao2011,
	title = {Improved artificial bee colony algorithm for global optimization},
	journal = {Information Processing Letters},
	volume = {111},
	number = {17},
	pages = {871 - 882},
	year = {2011},
	issn = {0020-0190},
	author = {Weifeng Gao and Sanyang Liu},
	keywords = {Randomized algorithms, Artificial bee colony algorithm, Initial population, Solution search equation, Search mechanism}
}

@article{Gbenga2016,
	author = {Gbenga, Dada Emmanuel and Ramlan, Effirul Ikhwan},
	title = {Understanding the Limitations of Particle Swarm Algorithm for Dynamic Optimization Tasks: A Survey Towards the Singularity of PSO for Swarm Robotic Applications},
	journal = {ACM Comput. Surv.},
	issue_date = {July 2016},
	volume = {49},
	number = {1},
	month = {Jul},
	year = {2016},
	issn = {0360-0300},
	pages = {8:1--8:25},
	articleno = {8},
	numpages = {25},
	doi = {10.1145/2906150},
	acmid = {2906150},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Particle swarm optimization (PSO), swarm intelligence, swarm robotics},
}

@inproceedings{He2014,
	author = {He, Pei Yu and Jiang, Ming Yan},
	title = {Dynamic Deployment of Wireless Sensor Networks by an Improved Artificial Bee Colony Algorithm},
	year = {2014},
	month = {5},
	volume = {511},
	pages = {862--866},
	booktitle = {Sensors, Mechatronics and Automation},
	series = {Applied Mechanics and Materials},
	publisher = {Trans Tech Publications},
}

@INPROCEEDINGS{Hsieh2016,
	author={S. T. Hsieh and C. L. Lin},
	booktitle={2016 International Conference on Multimedia Systems and Signal Processing (ICMSSP)},
	title={An Improved Artificial Bee Colony for Solving Multi-Objective Optimization Problems},
	year={2016},
	volume={},
	number={},
	pages={56-59},
	keywords={Pareto optimisation;ABC algorithm;IEEE CEC 2009 test functions;Pareto optimal solutions;artificial bee colony;multiobjective optimization problems;Evolutionary computation;Genetic algorithms;Mathematical model;Measurement;Optimization;Sorting;Urban areas;Pareto front;artificial bee colony;multi-objective;optimization},
	doi={10.1109/ICMSSP.2016.021},
	ISSN={},
	month={Sept},
}

@Article{Jadon2014,
	author = {Jadon, Shimpi Singh and Bansal, Jagdish Chand	and Tiwari, Ritu and Sharma, Harish},
	title = {Artificial bee colony algorithm with global and local neighborhoods},
	journal = {International Journal of System Assurance Engineering and Management},
	year = {2014},
	month = {Aug},
}

@Article{Jadon2015,
	author = {Jadon, Shimpi Singh
	and Bansal, Jagdish Chand
	and Tiwari, Ritu
	and Sharma, Harish},
	title = {Accelerating Artificial Bee Colony algorithm with adaptive local search},
	journal = {Memetic Computing},
	year = {2015},
	month = {Sep},
	day = {01},
	volume = {7},
	number = {3},
	pages = {215--230},
}

@article{Jadon2017,
	title = {Hybrid Artificial Bee Colony algorithm with Differential Evolution},
	journal = {Applied Soft Computing},
	volume = {58},
	pages = {11 - 24},
	year = {2017},
	issn = {1568-4946},
	author = {Shimpi Singh Jadon and Ritu Tiwari and Harish Sharma and Jagdish Chand Bansal},
	keywords = {Artificial Bee Colony, Differential Evolution, Optimization, Hybridization, Swarm intelligence},
}

@techreport{Karaboga2005,
    author = {Dervis Karaboga},
    title = {An idea based on honey bee swarm for numerical optimization},
    institution = {Computer Engineering Department, Erciyes University},
    address = {Kayseri,Türkiye},
    number = {TR06},
    year = {2005}
}

@Article{Karaboga2007,
	author = {Karaboga, Dervis and Basturk, Bahriye},
	title = {A powerful and efficient algorithm for numerical function optimization: artificial bee colony (ABC) algorithm},
	journal = {Journal of Global Optimization},
	year = {2007},
	month = {Nov},
	day = {01},
	volume = {39},
	number = {3},
	pages = {459--471},
}

@Article{Karaboga2008,
	author= {Karaboga, Dervis and Basturk, Bahriye},
	title = {On the performance of artificial bee colony (ABC) algorithm},
	journal = {Applied Soft Computing},
	volume = {8},
	number = {1},
	year = {2008},
	pages = {687--697},
}

@article{Karaboga2009,
	title = {A comparative study of Artificial Bee Colony algorithm},
	journal = {Applied Mathematics and Computation},
	volume = {214},
	number = {1},
	pages = {108 - 132},
	year = {2009},
	issn = {0096-3003},
	author = {Dervis Karaboga and Bahriye Akay},
	keywords = {Swarm intelligence, Evolution strategies, Genetic algorithms, Differential evolution, Particle swarm optimization, Artificial Bee Colony algorithm, Unconstrained optimization}
}

@article{Karaboga2011,
	title = {A modified Artificial Bee Colony (ABC) algorithm for constrained optimization problems},
	journal = {Applied Soft Computing},
	volume = {11},
	number = {3},
	pages = {3021 - 3031},
	year = {2011},
	issn = {1568-4946},
	author = {Dervis Karaboga and Bahriye Akay},
	keywords = {Swarm intelligence, Modified Artificial Bee Colony algorithm, Constrained optimization}
}

@Article{Karaboga2014,
	author = {Karaboga, Dervis and Gorkemli, Beyza and Ozturk, Celal and Karaboga, Nurhan},
	title = {A comprehensive survey: artificial bee colony (ABC) algorithm and applications},
	journal = {Artificial Intelligence Review},
	year = {2014},
	month = {Jun},
	day = {01},
	volume = {42},
	number = {1},
	pages = {21--57},
	issn = {1573-7462},
	doi = {10.1007/s10462-012-9328-0},
}

@INPROCEEDINGS{Kaswan2015,
	author = {K. S. Kaswan and S. Choudhary and K. Sharma},
	booktitle = {2015 2nd International Conference on Computing for Sustainable Global Development (INDIACom)},
	title = {Applications of Artificial Bee Colony Optimization technique: Survey},
	address = {New Delhi, India},
	year = {2015},
	pages = {1660-1664},
	month = {March},
}

@INPROCEEDINGS{Khan2016,
	author={N. Khan and M. Gupta},
	booktitle={2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)},
	title={Face recognition system using improved artificial bee colony algorithm},
	year={2016},
	volume={},
	number={},
	pages={3731-3735},
	ISSN={},
	month={March},
}

@INPROCEEDINGS{Kennedy1995,
	author={J. Kennedy and R. Eberhart},
	booktitle={Neural Networks, 1995. Proceedings., IEEE International Conference on},
	title={Particle swarm optimization},
	year={1995},
	volume={4},
	number={},
	pages={1942-1948 vol.4},
	doi={10.1109/ICNN.1995.488968},
	ISSN={},
	month={Nov},
}

@article{Kiran2015,
	title = {A directed artificial bee colony algorithm},
	journal = {Applied Soft Computing},
	volume = {26},
	pages = {454 - 462},
	year = {2015},
	issn = {1568-4946},
	author = {Mustafa Servet K\.{I}ran and Oğuz F\.{I}nd\.{I}k},
}

@article{Kumar2016,
	title = {A Comparative Analysis of Selection Schemes in the Artificial Bee Colony Algorithm},
	journal = {Computación y Sistemas},
	author= {Kumar, Ajit AND Kumar, Dharmender AND Jarial, S.K.},
	ISSN = {1405-5546},
	volume = {20},
	year = {2016},
	month = {03},
	pages = {55-66},
	publisher = {scielomx},
}

@INPROCEEDINGS{Liu2017,
	author={J. Liu and Y. Zhang and S. Bai},
	booktitle={2017 13th International Conference on Computational Intelligence and Security (CIS)},
	title={An Adaptive Artifical Bee Colony Algorithms Based on Global Best Guide},
	year={2017},
	volume={},
	number={},
	pages={211-215},
	ISSN={},
	month={Dec},
}

@INPROCEEDINGS{Mingprasert2017,
	author={S. Mingprasert and R. Masuchun},
	booktitle={2017 14th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)},
	title={Applied Artificial Bee colony algorithm for multiple capacitated vehicle routing problem: Case study of the plastic packaging industry},
	year={2017},
	address={Phuket, Thailand},
	volume={},
	number={},
	pages={270-273},
	ISSN={},
	month={June},
}

@INPROCEEDINGS{Mohammadi2016,
	author={A. Mohammadi and S. H. Zahiri},
	booktitle={2016 1st Conference on Swarm Intelligence and Evolutionary Computation (CSIEC)},
	title={Analysis of swarm intelligence and evolutionary computation techniques in IIR digital filters design},
	year={2016},
	volume={},
	number={},
	address = {Bam, Iran},
	pages={64-69},
	doi={10.1109/CSIEC.2016.7482117},
	ISSN={},
	month={March},
}

@article{Muthiah2014,
	author = {A. Muthiah and R. Rajkumar},
	title = {A Comparison of Artificial Bee Colony algorithm and Genetic Algorithm to Minimize the Makespan for Job Shop Scheduling},
	journal = {Procedia Engineering},
	volume = {97},
	pages = {1745 - 1754},
	year = {2014},
	note = {12th Global Congress on Manufacturing and Management (GCMM) - 2014},
	issn = {1877-7058},
	keywords = {Job Shop scheduling, make span, artificial bee colony optimization, GA}
}

@INPROCEEDINGS{Rosenberg2016,
	author={L. Rosenberg},
	booktitle={2016 International Joint Conference on Neural Networks (IJCNN)},
	title={Artificial Swarm Intelligence vs human experts},
	address={Vancouver, BC, Canada},
	year={2016},
	volume={},
	number={},
	pages={2547-2551},
	doi={10.1109/IJCNN.2016.7727517},
	ISSN={},
	month={July},
}

@article {Sorensen2015,
	author = {S\"orensen, Kenneth},
	title = {Metaheuristics-the metaphor exposed},
	journal = {International Transactions in Operational Research},
	volume = {22},
	number = {1},
	issn = {1475-3995},
	doi = {10.1111/itor.12001},
	pages = {3--18},
	keywords = {optimization, combinatorial optimization, metaheuristics, heuristics},
	year = {2015},
}

@book{Talbi2009,
	title={Metaheuristics: From Design to Implementation},
	author={Talbi, E.G.},
	isbn={978-0-47-049690-9},
	address={Hoboken, New Jersey},
	series={Wiley Series on Parallel and Distributed Computing},
	year={2009},
	publisher={Wiley},
}

@ARTICLE{Tereshko2005,
	author = {Valery Tereshko and Andreas Loengarov},
	title = {Collective Decision-Making in Honey Bee Foraging Dynamics},
	journal = {Computing and Information Systems Journal, ISSN 1352-9404},
	year = {2005},
}

@article{Song2017,
	author = {Song, Xiaoyu and Yan, Qifeng and Zhao, Ming},
	title = {An Adaptive Artificial Bee Colony Algorithm Based on Objective Function Value Information},
	journal = {Appl. Soft Comput.},
	issue_date = {June 2017},
	volume = {55},
	number = {C},
	month = jun,
	year = {2017},
	issn = {1568-4946},
	pages = {384--401},
	numpages = {18},
	acmid = {3085471},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands, The Netherlands},
	keywords = {Adaptive algorithm, Adjust dynamically, Artificial bee colony (ABC) algorithm, Optimization algorithm, Search equations},
} 

@article{Shunmugapriya2017,
	title = {A hybrid algorithm using ant and bee colony optimization for feature selection and classification (AC-ABC Hybrid)},
	journal = {Swarm and Evolutionary Computation},
	volume = {36},
	pages = {27 - 36},
	year = {2017},
	issn = {2210-6502},
	author = {P. Shunmugapriya and S. Kanmani},
}

@article{Xiang2017,
	author = {Wan-li Xiang and Yin-zhen Li and Xue-lei Meng and Chun-min Zhang and Mei-qing An},
	title = {A grey artificial bee colony algorithm},
	journal = {Applied Soft Computing},
	volume = {60},
	pages = {1 - 17},
	year = {2017},
	issn = {1568-4946},
}

@article{Zhu2010,
	author = {Guopu Zhu and Sam Kwong},
	title = {Gbest-guided artificial bee colony algorithm for numerical function optimization},
	journal = {Applied Mathematics and Computation},
	volume = {217},
	number = {7},
	pages = {3166 - 3173},
	year = {2010},
	issn = {0096-3003},
}