
@Inproceedings{Akay2009,
	author = {Akay, Bahriye and Karaboga, Dervis},
	title = {Parameter Tuning for the Artificial Bee Colony Algorithm},
	booktitle = {Computational Collective Intelligence. Semantic Web, Social Networks and Multiagent Systems},
	year = {2009},
	publisher = {Springer Berlin Heidelberg},
	address = {Berlin, Heidelberg},
	pages = {608--619},
}

@article{Akay2012,
	title = {A modified Artificial Bee Colony algorithm for real-parameter optimization},
	journal = {Information Sciences},
	volume = {192},
	pages = {120 - 142},
	year = {2012},
	issn = {0020-0255},
	author = {Bahriye Akay and Dervis Karaboga},
	keywords = {Swarm intelligence, Self-organization, Artificial Bee Colony algorithm, Real-parameter optimization},
}

@INPROCEEDINGS{Agrawal2015,
	author = {N. Agrawal and A. Kumar and V. Bajaj},	
	booktitle = {2015 International Conference on Signal Processing, Computing and Control (ISPCC)},	
	title = {Optimized design of digital IIR filter using artificial bee colony algorithm},	
	year = {2015},	
	address = {Waknaghat, India},
	pages = {316-321},
	publisher = {IEEE},
	month = {Sept}
}

@INPROCEEDINGS{Akpinar2017,
	author = {M. Akpinar and M. F. Adak and N. Yumusak},
	booktitle = {2017 International Conference on Computer Science and Engineering (UBMK)},
	title = {Time series forecasting using artificial bee colony based neural networks},
	year = {2017},
	address = {Antalya, Turkey},
	pages = {554-558},
	publisher = {IEEE},
	month = {Oct},
}

@article{Balasubramani2013,
	title = {A Comprehensive review of Artificial Bee Colony Algorithm},
	volume = {5},
	number = {1},
	journal = {INTERNATIONAL JOURNAL OF COMPUTERS \& TECHNOLOGY},
	author = {Balasubramani, Kamalam and Marcus, Karnan},
	year = {2013},
	month = {Jun.},
	pages = {15-28}
}

@article{Bansal2018,
	title = {Stability analysis of Artificial Bee Colony optimization algorithm},
	journal = {Swarm and Evolutionary Computation},
	volume = {41},
	pages = {9 - 19},
	year = {2018},
	issn = {2210-6502},
	author = {Jagdish Chand Bansal and Anshul Gopal and Atulya K. Nagar},
}

@book{Bonabeau1999,
	author = {Bonabeau, Eric and Dorigo, Marco and Theraulaz, Guy},
	title = {From Natural to Artificial Swarm Intelligence},
	year = {1999},
	publisher = {Oxford University Press, Inc.},
	address = {New York, NY, USA},
}

@INPROCEEDINGS{Bou2016,
	author = {M. Bou-Imajjane and M. Sbihi},
	booktitle = {2016 5th International Conference on Multimedia Computing and Systems (ICMCS)},
	title = {Brain image segmentation using Artificial Bee Colony optimization and Markovian Potts model},
	year = {2016},
	address = {Marrakech, Morocco},
	pages = {141-147},
	publisher = {IEEE},
	month = {Sept},
}

@inbook{Chakraborty2017,
	author = {Chakraborty, Amrita and Kar, Arpan},
	year = {2017},
	month = {03},
	pages = {475-494},
	title = {Swarm Intelligence: A Review of Algorithms},
}

@book{Cormen2009,
	author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
	title = {Introduction to Algorithms, Third Edition},
	year = {2009},
	edition = {3rd},
	publisher = {The MIT Press},
}

@TECHREPORT{Culberson1996,
	author = {Joseph C. Culberson and Joseph C. Culberson},
	title = {On the Futility of Blind Search},
	institution = {Evolutionary Computation},
	year = {1996}
}

@article{Crawford2013,
	author = {Crawford, Broderick and Valenzuela, Claudio and Soto, Ricardo and Monfroy, Eric and Paredes, Fernando},
	year = {2013},
	month = {12},
	pages = {3556-3559},
	title = {Parameter Tuning of Metaheuristics Using Metaheuristics},
	volume = {19},
	journal = {Advanced Science Letters},
	doi = {10.1166/asl.2013.5236}
}

@article{Derrac2011,
	title = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
	author = {Joaquín Derrac and Salvador García and Daniel Molina and Francisco Herrera},
	journal = {Swarm and Evolutionary Computation},
	volume = {1},
	number = {1},
	pages = {3 - 18},
	year = {2011}
}

@Article{Diwold2011,
	author = {Diwold, Konrad and Aderhold, Andrej and Scheidler, Alexander and Middendorf, Martin},
	title = {Performance evaluation of artificial bee colony optimization and new selection schemes},
	journal = {Memetic Computing},
	year = {2011},
	month = {Jul},
	day = {24},
	volume = {3},
	number = {3},
	pages = {149},
	issn = {1865-9292},
}


@INPROCEEDINGS{Dixit2017,
	author = {M. Dixit and P. Kundu and H. R. Jariwala},
	booktitle = {2017 Second International Conference on Electrical, Computer and Communication Technologies (ICECCT)},
	title = {Assessment of distribution system reliability using artificial bee colony algorithm},
	year = {2017},
	address = {Coimbatore, India},
	publisher = {IEEE},
	pages = {1-6},
	month = {Feb}
}

@INPROCEEDINGS{Eberhart1995,
	author = {R. Eberhart and J. Kennedy},
	booktitle = {MHS'95. Proceedings of the Sixth International Symposium on Micro Machine and Human Science},
	title = {A new optimizer using particle swarm theory},
	year = {1995},
	volume = {},
	number = {},
	address = {Nagoya, Japan},
	publisher = {IEEE},
	pages = {39-43},
	month = {Oct},
}

@book{Eiben2015,
	author = {Eiben, A. E. and Smith, James E.},
	title = {Introduction to Evolutionary Computing},
	year = {2015},
	isbn = {3662448734},
	edition = {2nd},
	address = {Berlin, Germany},
	publisher = {Springer Publishing Company, Incorporated},
}

@INPROCEEDINGS{Festa2014,
	author = {P. Festa},
	booktitle = {2014 16th International Conference on Transparent Optical Networks (ICTON)},
	title = {A brief introduction to exact, approximation, and heuristic algorithms for solving hard combinatorial optimization problems},
	year = {2014},
	address = {Graz, Austria},
	publisher = {IEEE},
	pages = {1-20},
	month = {July}
}

@article{Gao2011,
	title = {Improved artificial bee colony algorithm for global optimization},
	journal = {Information Processing Letters},
	volume = {111},
	number = {17},
	pages = {871 - 882},
	year = {2011},
	issn = {0020-0190},
	author = {Weifeng Gao and Sanyang Liu},
}

@book{Goldberg1989,
	author = {Goldberg, David E.},
	title = {Genetic Algorithms in Search, Optimization and Machine Learning},
	year = {1989},
	edition = {1},
	publisher = {Addison-Wesley},
	address = {Boston, MA, USA},
} 

@incollection{Abdel-Basset2018,
	title = {Chapter 10 - Metaheuristic Algorithms: A Comprehensive Review},
	editor = {Arun Kumar Sangaiah and Michael Sheng and Zhiyong Zhang},
	booktitle = {Computational Intelligence for Multimedia Big Data on the Cloud with Engineering Applications},
	publisher = {Academic Press},
	pages = {185 - 231},
	year = {2018},
	series = {Intelligent Data-Centric Systems},
	isbn = {978-0-12-813314-9},
	author = {Mohamed Abdel-Basset and Laila Abdel-Fatah and Arun Kumar Sangaiah},
}

@INPROCEEDINGS{Gomes2018,
	author = {W. Gomes and R. Santos and C. Sales},
	booktitle = {7th Brazilian Conference on Intelligent Systems (BRACIS)},
	year = {2018},
	month = {Oct},
	address = {São Paulo, Brasil},
	publisher = {IEEE},
	title = {An improved Artificial Bee Colony Algorithm with Diversity Control},
}

@InProceedings{Gonzalez2011,
	author = {Gonz{\'a}lez-{\'A}lvarez, David L.
	and Vega-Rodr{\'i}guez, Miguel A.
	and G{\'o}mez-Pulido, Juan A.
	and S{\'a}nchez-P{\'e}rez, Juan M.},
	title = {Finding Motifs in DNA Sequences Applying a Multiobjective Artificial Bee Colony (MOABC) Algorithm},
	booktitle = {Evolutionary Computation, Machine Learning and Data Mining in Bioinformatics},
	year = {2011},
	publisher = {Springer Berlin Heidelberg},
	address = {Berlin, Heidelberg},
	pages = {89-100}
}

@article{Hansen2011,
	author = {Nikolaus Hansen and Raymond Ros and Nikolas Mauny and Marc Schoenauer and Anne Auger},
	title = {Impacts of invariance in search: When CMA-ES and PSO face ill-conditioned and non-separable problems},
	journal = {Applied Soft Computing},
	volume = {11},
	number = {8},
	pages = {5755 - 5769},
	year = {2011},
	issn = {1568-4946},
	doi = {https://doi.org/10.1016/j.asoc.2011.03.001},
}

@inproceedings{He2014,
	author = {He, Pei Yu and Jiang, Ming Yan},
	title = {Dynamic Deployment of Wireless Sensor Networks by an Improved Artificial Bee Colony Algorithm},
	year = {2014},
	month = {5},
	volume = {511},
	pages = {862--866},
	address = {Kunming, China},
	booktitle = {Sensors, Mechatronics and Automation},
	series = {Applied Mechanics and Materials},
	publisher = {Trans Tech Publications},
}

@INPROCEEDINGS{Hsieh2016,
	author = {S. T. Hsieh and C. L. Lin},
	booktitle = {2016 International Conference on Multimedia Systems and Signal Processing (ICMSSP)},
	title = {An Improved Artificial Bee Colony for Solving Multi-Objective Optimization Problems},
	year = {2016},
	volume = {},
	number = {},
	pages = {56-59},
	keywords = {Pareto optimisation;ABC algorithm;IEEE CEC 2009 test functions;Pareto optimal solutions;artificial bee colony;multiobjective optimization problems;Evolutionary computation;Genetic algorithms;Mathematical model;Measurement;Optimization;Sorting;Urban areas;Pareto front;artificial bee colony;multi-objective;optimization},
	doi = {10.1109/ICMSSP.2016.021},
	ISSN = {},
	month = {Sept},
}

@article{Kang2011,
	author = {Kang, Fei and Li, Junjie and Ma, Zhenyue and Li, Haojin},
	year = {2011},
	month = {03},
	pages = {490-497},
	title = {Artificial Bee Colony Algorithm with Local Search for Numerical Optimization},
	volume = {6},
	journal = {JSW},
	doi = {10.4304/jsw.6.3.490-497}
}

@techreport{Karaboga2005,
	author = {Dervis Karaboga},
	title = {An idea based on honey bee swarm for numerical optimization},
	institution = {Computer Engineering Department, Erciyes University},
	address = {Kayseri/Turkey},
	number = {TR06},
	year = {2005}
}

@Article{Karaboga2007,
	author = {Karaboga, Dervis and Basturk, Bahriye},
	title = {A powerful and efficient algorithm for numerical function optimization: artificial bee colony (ABC) algorithm},
	journal = {Journal of Global Optimization},
	year = {2007},
	month = {Nov},
	day = {01},
	volume = {39},
	number = {3},
	pages = {459--471},
}

@Article{Karaboga2008,
	author= {Karaboga, Dervis and Basturk, Bahriye},
	title = {On the performance of artificial bee colony (ABC) algorithm},
	journal = {Applied Soft Computing},
	volume = {8},
	number = {1},
	pages = {687--697},
	year = {2008},
}

@article{Karaboga2009,
	title = {A comparative study of Artificial Bee Colony algorithm},
	journal = {Applied Mathematics and Computation},
	volume = {214},
	number = {1},
	pages = {108 - 132},
	year = {2009},
	issn = {0096-3003},
	author = {Dervis Karaboga and Bahriye Akay}
}

@article{Karaboga2011,
	title = {A modified Artificial Bee Colony (ABC) algorithm for constrained optimization problems},
	journal = {Applied Soft Computing},
	volume = {11},
	number = {3},
	pages = {3021 - 3031},
	year = {2011},
	issn = {1568-4946},
	author = {Dervis Karaboga and Bahriye Akay},
}

@Article{Karaboga2014,
	author = {Karaboga, Dervis and Gorkemli, Beyza and Ozturk, Celal and Karaboga, Nurhan},
	title = {A comprehensive survey: artificial bee colony (ABC) algorithm and applications},
	journal = {Artificial Intelligence Review},
	year = {2014},
	month = {Jun},
	day = {01},
	volume = {42},
	number = {1},
	pages = {21--57},
}

@article{Karaboga2009,
	title = {A comparative study of Artificial Bee Colony algorithm},
	journal = {Applied Mathematics and Computation},
	volume = {214},
	number = {1},
	pages = {108 - 132},
	year = {2009},
	issn = {0096-3003},
	author = {Dervis Karaboga and Bahriye Akay},
}

@article{Kashif2018,
	author = {Hussain, Kashif and Salleh, Mohd and Cheng, Shi and Shi, Yuhui},
	year = {2018},
	month = {01},
	title = {Metaheuristic research: a comprehensive survey},
	journal = {Artificial Intelligence Review},
	doi = {10.1007/s10462-017-9605-z}
}

@INPROCEEDINGS{Kaswan2015,
	author = {K. S. Kaswan and S. Choudhary and K. Sharma},
	booktitle = {2015 2nd International Conference on Computing for Sustainable Global Development (INDIACom)},
	title = {Applications of Artificial Bee Colony Optimization technique: Survey},
	year = {2015},
	pages = {1660-1664},
	address = {New Delhi, India},
	publisher = {IEEE},
	month = {March},
}

@Book{Kaveh2017,
	author = {Kaveh, A.},
	title = {Advances in Metaheuristic Algorithms for Optimal Design of Structures},
	year = {2014},
	publisher = {Springer International Publishing},
	address = {Cham},
	pages = {9--40},
	isbn = {978-3-319-05549-7},
}

@INPROCEEDINGS{Khan2016,
	author = {N. Khan and M. Gupta},
	booktitle = {2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)},
	title = {Face recognition system using improved artificial bee colony algorithm},
	year = {2016},
	address = {Chennai, India},
	publisher = {IEEE},
	volume = {},
	number = {},
	pages = {3731-3735},
	ISSN = {},
	month = {March},
}

@INPROCEEDINGS{Kennedy1995,
	author = {J. Kennedy and R. Eberhar},
	booktitle = {Neural Networks, 1995. Proceedings., IEEE International Conference on},
	title = {Particle Swarm Optimization},
	year = {1995},
	volume = {4},
	pages = {1942-1948},
	month = {Nov},
}

@article{Kiran2015,
	title = {A directed artificial bee colony algorithm},
	journal = {Applied Soft Computing},
	volume = {26},
	pages = {454 - 462},
	year = {2015},
	issn = {1568-4946},
	author = {Mustafa Servet K\.{I}ran and Oğuz F\.{I}nd\.{I}k},
}

@article{Kumar2017,
	author = {Kumar, Ajit and Kumar, Dharmender and Jarial, S.K.},
	year = {2017},
	month = {09},
	pages = {3-28},
	title = {A Review on Artificial Bee Colony Algorithms and Their Applications to Data Clustering},
	volume = {17},
	journal = {Cybernetics and Information Technologies},
	doi = {10.1515/cait-2017-0027}
}

@INPROCEEDINGS{Liu2017,
	author = {J. Liu and Y. Zhang and S. Bai},
	booktitle = {2017 13th International Conference on Computational Intelligence and Security (CIS)},
	title = {An Adaptive Artifical Bee Colony Algorithms Based on Global Best Guide},
	year = {2017},
	address = {Hong Kong, China},
	publisher = {IEEE},
	volume = {},
	number = {},
	pages = {211-215},
	ISSN = {},
	month = {Dec},
}

@article{Mernik2015,
	author = {Marjan Mernik and Shih-Hsi Liu and Dervis Karaboga and Matej Črepinšek},
	title = {On clarifying misconceptions when comparing variants of the Artificial Bee Colony Algorithm by offering a new implementation},
	journal = {Information Sciences},
	volume = {291},
	pages = {115 - 127},
	year = {2015},
	issn = {0020-0255},
}

@INPROCEEDINGS{Mingprasert2017,
	author = {S. Mingprasert and R. Masuchun},
	booktitle = {2017 14th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)},
	title = {Applied Artificial Bee colony algorithm for multiple capacitated vehicle routing problem: Case study of the plastic packaging industry},
	year = {2017},
	address = {Phuket, Thailand},
	publisher = {IEEE},
	pages = {270-273},
	month = {June}
}

@incollection{Nadia2016,
	author = {Nadia Abd-Alsabour},
	title = {Hybrid Metaheuristics for Classification Problems},
	booktitle = {Pattern Recognition},
	publisher = {IntechOpen},
	address = {Rijeka},
	year = {2016},
	editor = {S. Ramakrishnan},
	chapter = {2},
}

@article{Niki2017,
	author = {Veček, Niki and Liu, Shih-hsi and Črepinšek, Matej and Mernik, Marjan},
	year = {2017},
	month = {10},
	pages = {566-604},
	title = {On the Importance of the Artificial Bee Colony Control Parameter ‘Limit’},
	volume = {46},
	journal = {Information Technology And Control},
	doi = {10.5755/j01.itc.46.4.18215}	
}

@inbook{Osman1995,
	author = {Osman, Ibrahim},
	year = {1995},
	month = {06},
	pages = {},
	title = {An introduction to metaheuristics},
	booktitle = {Operational Research Tutorial Papers Series},
	editor = {C. Wildson and M. Lawrence},
	publisher = {Operational Research Society Press},
}

@techreport{Riget2002,
	author = {Jacques Riget and Jakob S. Vesterstrom},
	title = {A Diversity-Guided Particle Swarm Optimizer - the {ARPSO}},
	institution = {Department of Computer Science, Aarhus University},
	number = {TR02},
	year = {2002}
}

@book{Talbi2009,
	author = {Talbi, El-Ghazali},
	title = {Metaheuristics: From Design to Implementation},
	year = {2009},
	publisher = {Wiley Publishing},
	address = {Hoboken, New Jersey},
} 

@Inbook{Du2016,
	author = {Du, Ke-Lin and Swamy, M. N. S.},
	title = {Bee Metaheuristics},
	bookTitle = {Search and Optimization by Metaheuristics: Techniques and Algorithms Inspired by Nature},
	year = {2016},
	publisher = {Springer International Publishing},
	address = {Cham},
	pages = {201--216},
}

@article{Tereshko2005,
	title = {Collective Decision-Making in Honey Bee Foraging Dynamics},
	author = {Valery Tereshko and Andreas Loengarov},
	journal = {Computing and Information Systems Jornal},
	volume = {9},
	number = {3},
	year = {2005}
}

@book{Seeley1995,
	title = {THE WISDOM OF THE HIVE},
	author = {Seeley, T.D.},
	isbn = {9780674953765},
	year = {1995},
	publisher = {Harvard University Press}
}

@article {Sorensen2015,
	author = {Sörensen, Kenneth},
	title = {Metaheuristics—the metaphor exposed},
	journal = {International Transactions in Operational Research},
	volume = {22},
	number = {1},
	issn = {1475-3995},
	doi = {10.1111/itor.12001},
	pages = {3--18},
	keywords = {optimization, combinatorial optimization, metaheuristics, heuristics},
	year = {2015},
}

@article{Xiang2017,
	title = {A grey artificial bee colony algorithm},
	journal = {Applied Soft Computing},
	volume = {60},
	pages = {1 - 17},
	year = {2017},
	issn = {1568-4946},
	author = {Wan-li Xiang and Yin-zhen Li and Xue-lei Meng and Chun-min Zhang and Mei-qing An},
}

@article{Wilcoxon1945,
	ISSN = {00994987},
	URL = {http://www.jstor.org/stable/3001968},
	author = {Frank Wilcoxon},
	journal = {Biometrics Bulletin},
	number = {6},
	pages = {80--83},
	publisher = {[International Biometric Society, Wiley]},
	title = {Individual Comparisons by Ranking Methods},
	volume = {1},
	year = {1945}
}

@article{Wolpert1996,
	author = {Wolpert, David and Macready, William},
	year = {1996},
	month = {03},
	pages = {},
	title = {No Free Lunch Theorems for Search}
}

@ARTICLE{Wolpert1997,
	author = {D. H. Wolpert and W. G. Macready},
	journal = {IEEE Transactions on Evolutionary Computation},
	title = {No free lunch theorems for optimization},
	year = {1997},
	volume = {1},
	number = {1},
	pages = {67-82},
	ISSN = {1089-778X},
	month = {April},
}

@article{Zhang2018,
	author = {X. Zhang and X. Zhang and L. Wang},
	journal = {IEEE Transactions on Magnetics},
	title = {Antenna Design by an Adaptive Variable Differential Artificial Bee Colony Algorithm},
	year = {2018},
	volume = {54},
	number = {3},
	pages = {1-4},
	month = {March},
}

@article{Zhu2010,
	title = {Gbest-guided artificial bee colony algorithm for numerical function optimization},
	journal = {Applied Mathematics and Computation},
	volume = {217},
	number = {7},
	pages = {3166 - 3173},
	year = {2010},
	issn = {0096-3003},
	author = {Guopu Zhu and Sam Kwong},
}