
@article{Akay2012,
	title = {A modified Artificial Bee Colony algorithm for real-parameter optimization},
	journal = {Information Sciences},
	volume = {192},
	pages = {120 - 142},
	year = {2012},
	issn = {0020-0255},
	author = {Bahriye Akay and Dervis Karaboga},
	keywords = {Swarm intelligence, Self-organization, Artificial Bee Colony algorithm, Real-parameter optimization},
}

@article{Derrac2011,
	title = {A practical tutorial on the use of nonparametric statistical tests as a methodology for comparing evolutionary and swarm intelligence algorithms},
	journal = {Swarm and Evolutionary Computation},
	volume = {1},
	number = {1},
	pages = {3 - 18},
	year = {2011},
	issn = {2210-6502},
	author = {Joaquín Derrac and Salvador García and Daniel Molina and Francisco Herrera},
}

@article{Gao2011,
	title = {Improved artificial bee colony algorithm for global optimization},
	journal = {Information Processing Letters},
	volume = {111},
	number = {17},
	pages = {871 - 882},
	year = {2011},
	issn = {0020-0190},
	author = {Weifeng Gao and Sanyang Liu},
}

@book{Goldberg1989,
	author = {Goldberg, David E.},
	title = {Genetic Algorithms in Search, Optimization and Machine Learning},
	year = {1989},
	edition = {1},
	publisher = {Addison-Wesley},
	address = {Boston, MA, USA},
} 

@INPROCEEDINGS{Gomes2018,
	author={W. Gomes and R. Santos and C. Sales},
	booktitle={7th Brazilian Conference on Intelligent Systems (BRACIS)},
	year={2019},
	title={An improved Artificial Bee Colony Algorithm with Diversity Control},
}

@INPROCEEDINGS{Hsieh2016,
	author={S. T. Hsieh and C. L. Lin},
	booktitle={2016 International Conference on Multimedia Systems and Signal Processing (ICMSSP)},
	title={An Improved Artificial Bee Colony for Solving Multi-Objective Optimization Problems},
	year={2016},
	volume={},
	number={},
	pages={56-59},
	keywords={Pareto optimisation;ABC algorithm;IEEE CEC 2009 test functions;Pareto optimal solutions;artificial bee colony;multiobjective optimization problems;Evolutionary computation;Genetic algorithms;Mathematical model;Measurement;Optimization;Sorting;Urban areas;Pareto front;artificial bee colony;multi-objective;optimization},
	doi={10.1109/ICMSSP.2016.021},
	ISSN={},
	month={Sept},
}

@techreport{Karaboga2005,
    author = {Dervis Karaboga},
    title = {An idea based on honey bee swarm for numerical optimization},
    institution = {Computer Engineering Department, Erciyes University},
    number = {TR06},
    year = {2005}
}

@Article{Karaboga2007,
	author = {Karaboga, Dervis and Basturk, Bahriye},
	title = {A powerful and efficient algorithm for numerical function optimization: artificial bee colony (ABC) algorithm},
	journal = {Journal of Global Optimization},
	year = {2007},
	month = {Nov},
	day = {01},
	volume = {39},
	number = {3},
	pages = {459--471},
}

@Article{Karaboga2008,
	author= {Karaboga, Dervis and Basturk, Bahriye},
	title = {On the performance of artificial bee colony (ABC) algorithm},
	journal = {Applied Soft Computing},
	volume = {8},
	number = {1},
	pages = {687--697},
	year = {2008},
}

@article{Karaboga2011,
	title = {A modified Artificial Bee Colony (ABC) algorithm for constrained optimization problems},
	journal = {Applied Soft Computing},
	volume = {11},
	number = {3},
	pages = {3021 - 3031},
	year = {2011},
	issn = {1568-4946},
	author = {Dervis Karaboga and Bahriye Akay},
}

@Article{Karaboga2014,
	author = {Karaboga, Dervis and Gorkemli, Beyza and Ozturk, Celal and Karaboga, Nurhan},
	title = {A comprehensive survey: artificial bee colony (ABC) algorithm and applications},
	journal = {Artificial Intelligence Review},
	year = {2014},
	month = {Jun},
	day = {01},
	volume = {42},
	number = {1},
	pages = {21--57},
	issn = {1573-7462},
	doi = {10.1007/s10462-012-9328-0},
}

@article{Karaboga2009,
	title = {A comparative study of Artificial Bee Colony algorithm},
	journal = {Applied Mathematics and Computation},
	volume = {214},
	number = {1},
	pages = {108 - 132},
	year = {2009},
	issn = {0096-3003},
	author = {Dervis Karaboga and Bahriye Akay},
}

@INPROCEEDINGS{Kaswan2015,
	author = {K. S. Kaswan and S. Choudhary and K. Sharma},
	booktitle = {2015 2nd International Conference on Computing for Sustainable Global Development (INDIACom)},
	title = {Applications of Artificial Bee Colony Optimization technique: Survey},
	year = {2015},
	pages = {1660-1664},
	keywords = {optimisation;ABC optimization algorithm;BCO;artificial bee colony optimization technique;bee colony optimization foraging behavior;Algorithm design and analysis;Benchmark testing;Clustering algorithms;Heuristic algorithms;Optimization;Prediction algorithms;Software algorithms;Artificial Bee Colony Optimization (ABC);Bee Colony Optimization (BCO);CABC;IABC;Swarm Intelligence (SI)},
	month = {March},
}

@INPROCEEDINGS{Kennedy1995,
	author = {J. Kennedy and R. Eberhar},
	booktitle = {Neural Networks, 1995. Proceedings., IEEE International Conference on},
	title = {Particle Swarm Optimization},
	year = {1995},
	volume={4},
	pages = {1942-1948},
	month = {Nov},
}

@article{Kiran2015,
	title = {A directed artificial bee colony algorithm},
	journal = {Applied Soft Computing},
	volume = {26},
	pages = {454 - 462},
	year = {2015},
	issn = {1568-4946},
	author = {Mustafa Servet Kıran and Oğuz Fındık},
}

@INPROCEEDINGS{Liu2017,
	author={J. Liu and Y. Zhang and S. Bai},
	booktitle={2017 13th International Conference on Computational Intelligence and Security (CIS)},
	title={An Adaptive Artifical Bee Colony Algorithms Based on Global Best Guide},
	year={2017},
	volume={},
	number={},
	pages={211-215},
	ISSN={},
	month={Dec},
}

@techreport{Riget2002,
	author = {Jacques Riget and Jakob S. Vesterstrom},
	title = {A Diversity-Guided Particle Swarm Optimizer - the {ARPSO}},
	institution = {Department of Computer Science, Aarhus University},
	number = {TR02},
	year = {2002}
}

@article{Xiang2017,
	title = {A grey artificial bee colony algorithm},
	journal = {Applied Soft Computing},
	volume = {60},
	pages = {1 - 17},
	year = {2017},
	issn = {1568-4946},
	author = {Wan-li Xiang and Yin-zhen Li and Xue-lei Meng and Chun-min Zhang and Mei-qing An},
}

@article{Wilcoxon1945,
	ISSN = {00994987},
	URL = {http://www.jstor.org/stable/3001968},
	author = {Frank Wilcoxon},
	journal = {Biometrics Bulletin},
	number = {6},
	pages = {80--83},
	publisher = {[International Biometric Society, Wiley]},
	title = {Individual Comparisons by Ranking Methods},
	volume = {1},
	year = {1945}
}

@article{Zhu2010,
	title = {Gbest-guided artificial bee colony algorithm for numerical function optimization},
	journal = {Applied Mathematics and Computation},
	volume = {217},
	number = {7},
	pages = {3166 - 3173},
	year = {2010},
	issn = {0096-3003},
	author = {Guopu Zhu and Sam Kwong},
}
